# better-whitelist

./: .gitignore  BUILD.md  FEATURES.md  README.md  README_EN.md  SUMMARY.md  USAGE.md  pom.xml
.github/: WORKFLOWS.md  release-config.yml
.github/workflows/: auto-release.yml  build.yml  ci.yml  lint.yml  release.yml
src/main/java/com/betterwhitelist/: BetterWhitelistPlugin.java
src/main/java/com/betterwhitelist/commands/: WhitelistCommand.java
src/main/java/com/betterwhitelist/data/: WhitelistEntry.java
src/main/java/com/betterwhitelist/listeners/: PlayerJoinListener.java
src/main/java/com/betterwhitelist/manager/: WhitelistManager.java
src/main/java/de/yourserver/betterwhitelist/: BetterWhitelist.java  InviteCommand.java  InviteData.java  InviteTabCompleter.java  ListCommand.java  Messages.java  MutualBoostManager.java  ReloadCommand.java  UninviteCommand.java  UninviteTabCompleter.java
src/main/java/de/yourserver/inviteplugin/: InviteCommand.java  InvitePlugin.java  InviteTabCompleter.java  UninviteCommand.java  UninviteTabCompleter.java
src/main/resources/: config.yml  plugin.yml
